#simple3
    .minibox
        margin: 7px
        width: 100px
        height: 100px
        background-color: rgb(252, 145, 234)
        h1
            padding: 5px
            color: white
    .big
        position: absolute
        top: 305px
        left: 330px