#mbox
    margin: 65px
    .minibox
        margin: 8px
        width: 120px
        height: 120px
        background-color: rgb(252, 145, 234)
        h1
            padding: 6px
            color: white
    .big
        position: fixed
        top: 115px
        right: 0