#simple1
    .minibox
        margin: 7px
        width: 100px
        height: 100px
        background-color: rgb(63, 77, 225)
        h1
            padding: 5px
            color: white
    .big
        position: absolute
        top: 220px
        left: 220px