#demo
    .minibox
        width: 100px
        height: 100px
        border: 1px solid gray
        transition: 1s
        h1
            color: purple
        &:hover
            border: 5px solid blue
            width: 200px
            height: 60px
            max-width: 600px
    @media screen and ( max-width:400px )
        .minibox
            border: 2px solid green
            background-color: blue
            h1
                color: white
                