#demo2
    margin: 50px
    .minibox
        width: 30px
        height: 30px
        border: 2px solid black
        background-color: rgba(90, 216, 232, 0.845)
        transition: 2s
        h1
            color: white
        &:hover
            border: 1px solid green
            width: 100px
            height: 100px
    @media screen and ( max-width:700px )
        .minibox
            width: 120px
            height: 120px
            border: 1px solid red
            background-color: rgba(54, 83, 188, 0.845)