#demo3
    .minibox
        width: 120px
        height: 10px
        .btn
            border-radius: 0
            background-color: rgba(36, 57, 132, 0.845)
            h3
                color: white
    @media screen and ( max-width:800px )
        .minibox
            .btn
                background-color: rgb(150, 18, 122)
                h3
                    color: rgb(63, 15, 53)              