#demo4
    margin: 50px
    .minibox
        width: 100px
        height: 100px
        border: 2px solid black
        transition: 2s
        &:hover
            border: 3px solid orange
            border-radius: 50%
    @media screen and ( max-width:400px )
        .minibox
            width: 20px
            height: 20px
            background-color: rgb(150, 137, 18)
            border: 1px solid brown
           