#simple2
    .minibox
        margin: 7px
        width: 100px
        height: 100px
        background-color: rgb(22, 120, 97)
        h1
            padding: 5px
            color: white
    .big1
        position: absolute
        top: 10px
        left: 210px
    .big3
        position: absolute
        top: 120px
        left: 210px
